{
  "name": "xray-routing-panel-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Build/test toolchain for the admin panel Vue app (emits app/static/panel.js).",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  }
}
